# Samsung specific
ro.product_ship=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1
# Set cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

### gfx
ro.gfx.driver.0=com.samsung.gamedriver.ex990
ro.gfx.driver.1=com.samsung.pregpudriver.ex990
ro.hardware.egl=mali

# https://source.android.com/devices/graphics/renderer
ro.zygote.disable_gl_preload=true

# wifi direct
wifi.direct.interface=p2p0

### KEYSTORE
ro.security.keystore.keytype=sakv2,gak,sgak
