system							/system			ext4	ro,barrier=1		wait,logical,first_stage_mount
system_ext						/system_ext		ext4	ro,barrier=1		wait,logical,first_stage_mount
vendor							/vendor			ext4	ro,barrier=1		wait,logical,first_stage_mount
product							/product		ext4	ro,errors=panic		wait,logical,first_stage_mount
odm							/odm			ext4	ro,errors=panic		wait,logical,first_stage_mount

/dev/block/platform/13100000.ufs/by-name/prism		/prism			ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13100000.ufs/by-name/optics		/optics			ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13100000.ufs/by-name/metadata	/metadata		ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,first_stage_mount,formattable

/dev/block/platform/13100000.ufs/by-name/boot		/boot			emmc	defaults										recoveryonly
/dev/block/platform/13100000.ufs/by-name/recovery	/recovery		emmc	defaults										recoveryonly
/dev/block/platform/13100000.ufs/by-name/cache		/cache			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13100000.ufs/by-name/userdata	/data			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic latemount,wait,check,fileencryption=aes-256-xts,reservedsize=128M,quota
/dev/block/platform/13100000.ufs/by-name/efs		/mnt/vendor/efs		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13100000.ufs/by-name/cpefs		/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,nofail
/dev/block/platform/13100000.ufs/by-name/misc		/misc			emmc	defaults                                               defaults

/devices/platform/132e0000.dwmmc2/mmc_host*		auto			auto	default							voldmanaged=sdcard:auto
/devices/platform/10e00000.usb*				auto			auto	default							voldmanaged=usb:auto

/dev/block/platform/13100000.ufs/by-name/keydata	/keydata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,fileencryption=ice,nofail
/dev/block/platform/13100000.ufs/by-name/keyrefuge	/keyrefuge	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,fileencryption=ice,nofail

/dev/block/zram0					none			swap	defaults						zramsize=2684354560,max_comp_streams=8
